user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

error_log /var/log/nginx/error.log warn;

http {
	sendfile on;
	tcp_nopush on;
	client_max_body_size 1024m;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	map $http_upgrade $connection_upgrade {
            default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
            'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。

        }

	log_format detailreq escape=json '{ "@timestamp": "$time_iso8601", '
				   '"remote_addr": "$remote_addr",'
				   '"costime": "$request_time",'
				   '"realtime": "$upstream_response_time",'
				   '"status": $status,'
				   '"x_forwarded": "$http_x_forwarded_for",'
				   '"referer": "$http_referer",'
				   '"request": "$request",'
				   '"upstr_addr": "$upstream_addr",'
				   '"bytes":$body_bytes_sent,'
				   '"agent": "$http_user_agent" }';

	access_log /var/log/nginx/access.log detailreq;

	error_log /var/log/nginx/error.log;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# xagent
    server {
        listen       5173;
        server_name  127.0.0.1;
        # This is frontend request
        location / {
            root /app/dist;
			index  index.html;
			try_files $uri $uri/ /index.html;
        }
        # Dynamic request. This is Backend request
        location /api {
            proxy_pass http://127.0.0.1:8090;
            proxy_set_header Host $host;
            rewrite "^/api/(.*)$" /$1 break;
        }
		location ^~ /ws {
	    	proxy_pass http://127.0.0.1:8090/ws;
            proxy_set_header Host $host;
	    	proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
		}

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    }
}
